# InvoiceApp

./: Dockerfile  ESTRUCTURA_BACKEND.txt  InvoiceApp.sln  InvoiceApp.slnx
src/InvoiceApp.API/: InvoiceApp.API.csproj  InvoiceApp.API.http  Program.cs  appsettings.json
src/InvoiceApp.API/Controllers/: .gitkeep  AuthController.cs  ClientsController.cs  InvoiceDetailsController.cs  InvoicePaymentsController.cs  InvoicesController.cs  PaymentMethodsController.cs  ProductsController.cs  UsersController.cs
src/InvoiceApp.API/Middleware/: .gitkeep  ExceptionHandlerMiddleware.cs
src/InvoiceApp.API/Properties/: launchSettings.json
src/InvoiceApp.Application/: Class1.cs  InvoiceApp.Application.csproj
src/InvoiceApp.Application/DTOs/: .gitkeep
src/InvoiceApp.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/InvoiceApp.Application/DTOs/Clients/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/InvoiceApp.Application/DTOs/Common/: PagedResult.cs
src/InvoiceApp.Application/DTOs/Invoices/: CreateInvoiceRequest.cs  InvoiceListFilters.cs  InvoiceResponse.cs
src/InvoiceApp.Application/DTOs/PaymentMethods/: PaymentMethodResponse.cs
src/InvoiceApp.Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/InvoiceApp.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
src/InvoiceApp.Application/Interfaces/: .gitkeep  IAuthService.cs  IClientService.cs  IInvoiceDetailService.cs  IInvoicePaymentService.cs  IInvoiceService.cs  IPasswordHasher.cs  IPaymentMethodService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
src/InvoiceApp.Application/Mappings/: .gitkeep
src/InvoiceApp.Application/Services/: .gitkeep  AuthService.cs  ClientService.cs  InvoiceDetailService.cs  InvoicePaymentService.cs  InvoiceService.cs  PaymentMethodService.cs  ProductService.cs  UserService.cs
src/InvoiceApp.Application/Validators/: .gitkeep  CreateClientValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  UpdateClientValidator.cs  UpdateProductValidator.cs
src/InvoiceApp.Domain/: Class1.cs
src/InvoiceApp.Domain/Entities/: .gitkeep  Client.cs  User.cs  (+5 more)
src/InvoiceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  InvoiceApp.Infrastructure.csproj  UnitOfWork.cs
src/InvoiceApp.Infrastructure/Data/: .gitkeep  AppDbContext.cs
src/InvoiceApp.Infrastructure/Data/Configurations/: .gitkeep  ClientConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoicePaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/InvoiceApp.Infrastructure/Data/Migrations/: .gitkeep  20260622032449_CreateClientsTable.Designer.cs  20260622032449_CreateClientsTable.cs  20260622042957_CreateProductsTable.Designer.cs  20260622042957_CreateProductsTable.cs  20260622045802_CreateInvoiceInvoiceDetailsPaymentTable.Designer.cs  20260622045802_CreateInvoiceInvoiceDetailsPaymentTable.cs
src/InvoiceApp.Infrastructure/Migrations/: 20260620071224_CreateUsersTable.Designer.cs  20260620071224_CreateUsersTable.cs  20260625150421_InitSupabase.Designer.cs  20260625150421_InitSupabase.cs  AppDbContextModelSnapshot.cs
src/InvoiceApp.Infrastructure/Repositories/: .gitkeep  ClientRepository.cs  InvoiceDetailRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  UserRepository.cs
src/InvoiceApp.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
(+10 files in other folders)
